@article{prim1957shortest,
  title={Shortest connection networks and some generalizations},
  author={Prim, Robert Clay},
  journal={Bell system technical journal},
  volume={36},
  number={6},
  pages={1389--1401},
  year={1957},
  publisher={Wiley Online Library}
}

@article{diestel2005graph,
  title={Graph theory. 2005},
  author={Diestel, Reinhard},
  journal={Grad. Texts in Math},
  volume={101},
  year={2005}
}

@book{alexander1977pattern,
  title={A pattern language: towns, buildings, construction},
  author={Alexander, Christopher},
  year={1977},
  publisher={Oxford university press}
}
@article{beck1987using,
  title={Using pattern languages for object-oriented programs},
  author={Beck, Kent and Cunningham, Ward},
  year={1987}
}
